<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimaryDark"
        app:titleTextColor="#000"
        app:title="E020317044 SARWAN"
        android:layout_width="match_parent"
        android:layout_height="56dp"/>

    <Switch
        android:id="@+id/sw"
        android:text="Active"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="330dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/tvNim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:text="NIM"
        android:textColor="#000"
        android:textStyle="bold"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <EditText
        android:id="@+id/etNim"
        android:ems="15"
        android:inputType="number"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="Autofill,LabelFor,RtlHardcoded" />

    <TextView
        android:id="@+id/tvNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:text="NAMA"
        android:textColor="#000"
        android:textStyle="bold"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <EditText
        android:id="@+id/etNama"
        android:ems="15"
        android:inputType="textPersonName"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="Autofill,LabelFor,RtlHardcoded" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="14dp"
            android:text="Gender"
            android:textColor="#000"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <RadioGroup
            android:id="@+id/rgGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="InefficientWeight,UselessLeaf" >

            <RadioButton
                android:id="@+id/rbLk"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="Laki-Laki"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <RadioButton
                android:id="@+id/rbPr"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="Perempuan"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/tvAlamat"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:text="Alamat"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <EditText
        android:id="@+id/etAlamat"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="Autofill,LabelFor,RtlHardcoded,TextFields" />

    <TextView
        android:id="@+id/tvTelp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:text="Telepon"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <EditText
        android:id="@+id/etTelp"
        android:layout_marginTop="8dp"
        android:inputType="number"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="Autofill,LabelFor,RtlHardcoded" />

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btClear"
            android:text="Clear"
            android:layout_marginLeft="8dp"
            android:layout_width="165dp"
            android:layout_height="match_parent"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <Button
            android:id="@+id/btSubmit"
            android:text="Submit"
            android:layout_marginLeft="225dp"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            tools:ignore="HardcodedText,RtlHardcoded" />

    </RelativeLayout>

</LinearLayout>